{
  "language.name": "English",
  "language.code": "en_us",
  
  "key.mouse.right": "\uE005",
  "key.mouse.left": "\uE006",
  
  "container.crafting": "",
  "container.chest": "",
  "container.inventory": "",
  "soundCategory.record": "§d§lCustom Music§r",
  
  "gp.misc.on": "On",
  "gp.misc.off": "Off",
  
  "gp.lectern.story": "[Story]",
  "gp.lectern.how_to_play": "[How to Play]",
  "gp.lectern.point_values": "[Point Values]",
  "gp.lectern.scoring_tips": "[Scoring Tips]",
  "gp.lectern.heading.story": "====== Story ======",
  "gp.lectern.text.story1": "It's a stormy night in the overworld. In a secluded cabin in the middle of the forest, five players are having trouble sleeping.",
  "gp.lectern.text.story2": "Most phantoms would see this as an opportunity to cause havoc. You're not like other phantoms, though.\n\nIn an act of good will, you venture into the dreams of sleeping players to fend off nightmares.",
  "gp.lectern.heading.how_to_play": "==== How to Play ====",
  "gp.lectern.text.play1": "Rush to gather enough %s to complete the 3 portals in each dream before time runs out.\n\nPerform actions in quick succession to rack up points. You'll be graded on your score!",
  "gp.lectern.text.ever_eyes": "%s Ever Eyes",
  "gp.lectern.text.play2": "In Score Attack mode, you'll likely have extra time after opening each portal. Use that extra time to increase your score!\n\nBe careful, taking damage will result in a time penalty!",
  "gp.lectern.heading.point_values": "=== Point Values ===",
  "gp.lectern.text.points1": "400 pts -- Enemy",
  "gp.lectern.text.points2": "200 pts -- Ring",
  "gp.lectern.text.points3": "100 pts -- Eye",
  "gp.lectern.text.points4": "50 pts -- Stardust",
  "gp.lectern.text.points5": "1 pt -- Clock",
  "gp.lectern.heading.scoring_tips": "=== Scoring Tips ===",
  "gp.lectern.text.scoring_tips1": "Looking for an %s rank in Score Attack mode? Here's some pointers:\n\n1) Fill each portal as quickly as possible. The faster you do this, the bigger your time bonus will be!",
  "gp.lectern.text.scoring_tips2": "2) Don't enter the portal right away. Keep scoring points until the timer is about to run out.\n\n3) Build high combos! Your projectile attack is very useful for keeping your combo going.",
  
  "gp.lectern.credits": "===== Credits =====",
  "gp.lectern.credits.programming": "Programming",
  "gp.lectern.credits.game_design": "Game design",
  "gp.lectern.credits.level_design": "Level design",
  "gp.lectern.credits.building": "Building",
  "gp.lectern.credits.art": "Art",
  "gp.lectern.credits.design": "Design",
  "gp.lectern.credits.original_music": "Original music",
  "gp.lectern.credits.borrowed_music": "Borrowed music",
  "gp.lectern.credits.team_organization": "Team organization",
  "gp.lectern.credits.shader_programming": "Shader programming",
  "gp.lectern.credits.localization": "=== Localization ===",
  "gp.lectern.credits.playtesting": "==== Playtesting ====",
  "gp.lectern.credits.resources": "==== Resources ====",
  "gp.lectern.credits.server_host": "Sponsor / server host",
  "gp.lectern.credits.skybox_shader": "Skybox shader base",
  "gp.lectern.credits.emissive_shader": "Emissive shader base",
  "gp.lectern.credits.math_library": "Math function library",

  "gp.misc.your_head": "That's your head!",
  "gp.misc.your_wings": "Those are your wings!",
  "gp.misc.your_body": "That's your body!",
  "gp.misc.creative_mode": "Creative Mode",
  "gp.misc.music": "Music: %s",
  "gp.misc.music_info": "Volume is controlled by the Custom Music (Jukebox/Note Blocks) slider.",
  "gp.misc.admin_player": "Admin players are online: %s",
  "gp.misc.need_admin_tag": "You need the \"admin\" tag to use this.",
  "gp.misc.admin_idle": "All admin players are idle. Any player is allowed to start a game.",
  "gp.misc.admin_active": "Admin player %s is active.",
  
  "container.enderchest": "Admin Menu",
  "gp.admin.admin_mode": "Admin Mode",
  "gp.admin.admin_mode_info_1": "What happens when Admin Mode is on?",
  "gp.admin.admin_mode_info_2": "- Only players with the \"admin\" tag can change settings.",
  "gp.admin.admin_mode_info_3": "- Admin players get to select what dream to play.",
  "gp.admin.tagged_as_admin": "You have been tagged as an admin. Use %s to give other players admin permissions.",
  "gp.admin.free_play": "Free Play",
  "gp.admin.free_play_info": "Play a single act of any dream.",
  "gp.admin.erase_data": "Erase all data",
  "gp.admin.erase_data_info": "Are you sure?",
  "gp.admin.save_data_erased": "Save data has been erased.",
  "gp.admin.go_back": "Go back",
  "gp.admin.locked": "LOCKED",
  
  "gp.lobby.skip_intro": "Skip intro",
  "gp.lobby.intro": "Introduction",
  "gp.lobby.credits": "Credits",
  "gp.lobby.enter_level": "Enter dream",
  "gp.lobby.purple_key": "Purple Key",
  "gp.lobby.green_key": "Green Key",
  "gp.lobby.yellow_key": "Yellow Key",
  "gp.lobby.cyan_key": "Cyan Key",
  "gp.lobby.pastel_palace_recommended": "It's recommended you play %s before this dream.",
  "gp.lobby.music_collection": "Music Collection",
    
  "gp.lobby.try_assist_mode": "Having trouble? Try activating %s in the lobby.",
  
  "gp.practice.practice_area": "Practice Area",
  "gp.practice.return_to_cabin": "Return to cabin",
  "gp.practice.shooting_range": "Shooting Range",
  "gp.practice.practice_course": "Practice Course",
  "gp.practice.magic_refill_pad": "Magic Refill Pad",
  "gp.practice.teleport_pad": "Teleport Pad",
  "gp.practice.jump_boost_pad": "Jump Boost Pad",
  "gp.practice.speed_boost_pad": "Speed Boost Pad",
  "gp.practice.strength_pad": "Strength Pad",
  "gp.practice.run_another_lap": "Run another lap?",
  "gp.practice.shoot": "SHOOT!",
  "gp.practice.out_of_magic": "You're out of magic!",

  "gp.assist.assist_mode_state": "Assist Mode: %s",
  "gp.assist.info.scores_will_not_be_saved": "High scores will not be saved to the leaderboard when %s is on.",
  "gp.assist.info.advancements_will_not_be_granted": "Most advancements will not be granted when %s is on.",
  "gp.assist.assist_mode": "Assist Mode",
  "gp.assist.time_limit": "Time Limit",
  "gp.assist.movement": "Movement",
  "gp.assist.enemies": "Enemies",
  "gp.assist.energy": "Magic Meter",
  "gp.assist.combos": "Combos",
  "gp.assist.navigation": "Navigation",
  "gp.assist.info.time_limit_easy": "The time limit for each level is longer.",
  "gp.assist.info.time_limit_peaceful": "There is no time limit.",
  "gp.assist.info.movement_normal": "You can gain and lose momentum.",
  "gp.assist.info.movement_easy": "You always run at the same speed.",
  "gp.assist.info.movement_peaceful_1": "You have a %s item that",
  "gp.assist.info.movement_peaceful_2": "allows you to jump higher and fall slower.",
  "gp.assist.info.enemies_easy": "Enemies are weaker.",
  "gp.assist.info.enemies_peaceful": "Enemies will not spawn.",
  "gp.assist.info.energy_easy": "Your magic meter recharges itself.",
  "gp.assist.info.energy_peaceful": "You have unlimited magic.",
  "gp.assist.info.combos_easy": "Combos are easier to maintain.",
  "gp.assist.info.navigation_easy": "Important items glow.",
  
  "gp.leaderboard.scores": "High scores",
  "gp.leaderboard.times": "Fast times",
  "gp.leaderboard.obsolete_scores": "Duplicate scores: %s",
  "gp.leaderboard.hidden": "hidden",
  "gp.leaderboard.shown": "shown",
  
  "gp.tutorial.get_ender_eyes": "Collect %s and bring them to the portal before time runs out.",
  "gp.tutorial.ever_eyes": "Ever Eyes",
  "gp.tutorial.hold_button_to_run": "Hold %s to run.",
  "gp.tutorial.press_button_to_glide": "Press %s while in the air to glide.",
  
  "gp.game.act_number": "Act %s",
  "gp.game.get_ready": "Get ready...",
  "gp.game.go": "Go!",
  "gp.game.go_caps": "GO!",
  "gp.game.combo": "Combo",
  "gp.game.score": "Score",
  "gp.game.highest_combo": "Highest combo",
  "gp.game.final_score": "Final score",
  "gp.game.points": "%s points",
  "gp.game.portal_is_open": "The portal is open!",
  "gp.game.time_bonus": "Time bonus",
  "gp.game.time_over": "Time's up!",
  "gp.game.rank_bonus": "%s rank bonus!",
  "gp.game.player_forfeit": "%s forfeited!",
  "gp.game.medal_beaten_bronze": "Bronze medal beaten!",
  "gp.game.medal_beaten_silver": "Silver medal beaten!",
  "gp.game.medal_beaten_gold": "Gold medal beaten!",
  "gp.game.medal_beaten_diamond": "Diamond medal beaten!",
  "gp.game.spectator_viewpoint": "Viewpoint: %s",
  "gp.game.spectator_view": "Spectator view set to %s",
  "gp.game.spectator_view.player_pov": "Player POV",
  "gp.game.spectator_view.free_cam": "Free cam",
  "gp.game.spectator_view.cinematic": "Cinematic",
  "gp.game.hurry_up_trigger": "You can use %s to put up a time limit.",
  "gp.game.hurry_up_player": "Hurry up! I'm setting a time limit.",
  "gp.game.shoot_targets_to_open_gate": "Use your %s to shoot the targets.",
  "gp.game.found_music_disc": "You found a music disc!",
  
  "gp.game.present_opened": "Present opened! >> %s",
  
  "gp.game.bite": "Bite",
  "gp.game.boost": "Boost",
  "gp.game.light_projectile": "Light Projectile",
  "gp.game.heavy_projectile": "Heavy Projectile",
  "gp.game.stardust": "Stardust",
  "gp.game.15_stardust": "15 Stardust",
  "gp.game.ever_eye": "Eye of Ever",
  "gp.game.clock": "Clock",
  "gp.game.assist_feather": "Floaty Feather",
  "gp.game.respawn": "Respawn",
  
  "gp.mode_select.select_a_mode": "Select a mode!",
  "gp.mode_select.play_or_spectate": "Play or spectate?",
  "gp.mode_select.play": "Play",
  "gp.mode_select.spectate": "Spectate",
  "gp.mode_select.score_attack": "Score Attack",
  "gp.mode_select.1_to_3_players": "(1-3 players)",
  "gp.mode_select.time_attack": "Time Attack",
  "gp.mode_select.1_player": "(1 player)",
  "gp.mode_select.versus": "Portal Race",
  "gp.mode_select.2_to_24_players": "(2-24 players)",
  "gp.mode_select.return_to_cabin": "Return to cabin",
  
  "gp.versus.position": "Position",
  "gp.versus.ever_eyes": "Ever Eyes",
  "gp.versus.race_ends_in_x": "Race ends in %s seconds!",
  "gp.versus.battle_ends_in_x": "Battle ends in %s seconds!",
  "gp.versus.times_up": "Time's up!",
  "gp.versus.points": "Points",
  "gp.versus.got_ko": "You got a KO! >> %s",
  "gp.versus.got_kod_by_player": "You were KO'd by %s",
  "gp.versus.you_died": "You died!",
  
  "gp.versus.finished": "Finished!",
  "gp.versus.player_finished": "%s >> Finished!",
  "gp.versus.got_points": "+%s points",
  "gp.versus.got_point": "+%s point",
  "gp.versus.pos.dnf": "DNF",
  "gp.versus.pos.1st": "1st",
  "gp.versus.pos.2nd": "2nd",
  "gp.versus.pos.3rd": "3rd",
  "gp.versus.pos.4th": "4th",
  "gp.versus.pos.5th": "5th",
  "gp.versus.pos.6th": "6th",
  "gp.versus.pos.7th": "7th",
  "gp.versus.pos.8th": "8th",
  "gp.versus.pos.9th": "9th",
  "gp.versus.pos.10th": "10th",
  "gp.versus.pos.11th": "11th",
  "gp.versus.pos.12th": "12th",
  "gp.versus.pos.13th": "13th",
  "gp.versus.pos.14th": "14th",
  "gp.versus.pos.15th": "15th",
  "gp.versus.pos.16th": "16th",
  "gp.versus.pos.17th": "17th",
  "gp.versus.pos.18th": "18th",
  "gp.versus.pos.19th": "19th",
  "gp.versus.pos.20th": "20th",
  "gp.versus.pos.21st": "21st",
  "gp.versus.pos.22nd": "22nd",
  "gp.versus.pos.23rd": "23rd",
  "gp.versus.pos.24th": "24th",
  "gp.versus.pos.25th": "25th",
  "gp.versus.pos.26th": "26th",
  "gp.versus.pos.27th": "27th",
  "gp.versus.pos.28th": "28th",
  "gp.versus.pos.29th": "29th",
  "gp.versus.pos.30th": "30th",
  "gp.versus.pos.31st": "31st",
  "gp.versus.pos.32nd": "32nd",

  "gp.message.time_attack_mode_unlocked": "Time Attack mode is now unlocked!",
  "gp.message.returned_to_cabin": "Returned to the cabin.",
  
  "gp.misc.playing": "You are playing.",
  "gp.misc.spectating": "You are spectating.",
  "gp.misc.input_detector": "Input Detector",
  "gp.misc.this_detects_right_clicks": "This is used to detect right clicks.",
  
  "gp.item.firework_rocket": "Firework Rocket",
  "gp.item.ender_pearl": "Ender Pearl",
  "gp.item.energy_potion": "Magic Refill Potion",
  "gp.item.swiftness_potion": "Swiftness Potion",
  "gp.item.super_jump": "Super Jump",
  "gp.item.throwable_tnt": "Throwable TNT",
  "gp.item.red_rocket": "Red Rocket",
  "gp.item.homing_rocket": "Homing Rocket",
  "gp.item.speed_pad": "Speed Pad",
  "gp.item.super_speed_pad": "Super Speed Pad",
  "gp.item.lightning_strike": "Lightning Strike",
  "gp.item.blinding_squid": "Blinding Squid",
  "gp.item.anvil_of_justice": "Anvil of Justice",
  "gp.item.sonic_blast": "Sonic Blast",
  "gp.item.mine": "Mine",
  "gp.item.warp": "Warp",
  "gp.item.shield": "Shield",
  "gp.item.enderman_thief": "Enderman Thief",
  "gp.item.enderman_thief_stolen_item": "Oh no! Your item was stolen by %s.",
  "gp.item.enderman_thief_steal_item_success": "Success! Stole an item from %s.",
  
  "gp.item.justice_is_served": "Justice is served!",
  "gp.item.justice_target": "Target: %s",
  
  "gp.key_bound": "Key bound to %s.",
  
  "gp.tip.tip": "TIP",
  "gp.tip.1": "You can use %s to leave a dream at any time.",
  "gp.tip.2": "Timer pickups don't respawn, so don't worry about picking them up more than once.",
  "gp.tip.3": "You can collect small item pickups by shooting them.",
  "gp.tip.4": "In Score Attack mode, try running extra laps after finishing the portal to get a higher score.",
  "gp.tip.5": "You can get extra height from jumps by mashing %s while ascending.",
  "gp.tip.6": "You can use Ever Eyes to warp a short distance forward!",
  "gp.tip.7": "Your combo acts as a point multiplier. You can get up to 2x points for every action you do!",
  "gp.tip.8": "Pressing %s while gliding will cancel the glide.",
  "gp.tip.9": "Enemies are worth a lot of points!",
  "gp.tip.10": "Every 10th enemy defeated will drop a timer pickup.",
  "gp.tip.11": "Some routes are better for getting Ever Eyes, while others are better for racking up points.",
  "gp.tip.12": "You can press %s to activate your Boost ability even when you don't have it selected.",
  "gp.tip.13": "Alternatively, you can use %s to bind this to a different ability.",
  "gp.tip.14": "You get bonus points depending on how fast you complete a portal. A high time bonus will help you get an A rank!",
  
  "gp.advancement.root.score_attack": "Score Attack",
  "gp.advancement.description.score_attack": "These advancements are achievable in Score Attack mode.",
  "gp.advancement.root.time_attack": "Time Attack",
  "gp.advancement.description.time_attack": "These advancements are achievable in Time Attack mode.",
  "gp.advancement.root.portal_race": "Portal Race",
  "gp.advancement.description.portal_race": "These advancements are achievable in Portal Race mode.",
  "gp.advancement.root.good_phantom": "Good Phantom",
  "gp.advancement.description.good_phantom": "A labor of love <3",
  
  "gp.advancement.title.dreams_dreams": "Dreams Dreams",
  "gp.advancement.description.dreams_dreams": "Complete every dream.",
  "gp.advancement.title.straight_a_student": "Straight A Student",
  "gp.advancement.description.straight_a_student": "Get an A rank in every dream.",
  "gp.advancement.title.all_star": "All Star",
  "gp.advancement.description.all_star": "Get a star rank in every dream.",
  "gp.advancement.title.eyes_on_the_prize": "Eyes on the Prize",
  "gp.advancement.description.eyes_on_the_prize": "Beat the target time for all 3 portals of a dream in the same run.",
  "gp.advancement.title.cutting_it_close": "Cutting it Close",
  "gp.advancement.description.cutting_it_close": "Enter a portal with a 100 combo and less than 1 seond on the clock.",
  "gp.advancement.title.sound_sleeper": "Sound Sleeper",
  "gp.advancement.description.sound_sleeper": "Finish a dream without taking any damage.",
  "gp.advancement.title.full_combo": "Full Combo",
  "gp.advancement.description.full_combo": "Finish an act without dropping your combo.",
  "gp.advancement.title.practice_makes_perfect": "Practice Makes Perfect",
  "gp.advancement.description.practice_makes_perfect": "Get 100,000 points in the practice course.",
  "gp.advancement.title.nice_shortcut": "Nice Shortcut",
  "gp.advancement.description.nice_shortcut": "Use a teleporter to beat the target time for a portal in Pastel Palace.",
  "gp.advancement.title.yeah_ive_got_time": "Yeah, I've got time...",
  "gp.advancement.description.yeah_ive_got_time": "Run 3 laps on Act 3 of Moonlit Mountains.",
  "gp.advancement.title.not_in_my_3d_platformer": "Platforms? Not in my 3D platformer",
  "gp.advancement.description.not_in_my_3d_platformer": "Complete Act 2 of Neon Nightway without shooting any of the targets.",
  "gp.advancement.title.one_and_done": "One and Done",
  "gp.advancement.description.one_and_done": "Complete the portal on Act 1 of Deep Dive without using the teleporter to go back up.",
  "gp.advancement.title.rip_and_tear": "Rip and Tear",
  "gp.advancement.description.rip_and_tear": "Defeat 7 enemies in a row while using the red power-up.",
  
  "gp.advancement.title.clockwork": "Clockwork",
  "gp.advancement.description.clockwork": "Earn a gold medal in every dream.",
  "gp.advancement.title.power_nap": "Power Nap",
  "gp.advancement.description.power_nap": "Earn a diamond medal in any dream.",
  "gp.advancement.title.speedrunner": "Speedrunner",
  "gp.advancement.description.speedrunner": "Earn a diamond medal in every dream.",
  
  "gp.advancement.title.pacifist_run": "Pacifist Run",
  "gp.advancement.description.pacifist_run": "Win a battle with 0 KOs.",
  "gp.advancement.title.youve_swindled_me": "You've Swindled Me",
  "gp.advancement.description.youve_swindled_me": "Win by stealing 1st place at the last second.",
  "gp.advancement.title.return_to_sender": "Return to Sender",
  "gp.advancement.description.return_to_sender": "Use a Sonic Blast to hit another player with their own projectile.",
  "gp.advancement.title.the_floor_is_lava": "The Floor is Lava",
  "gp.advancement.description.the_floor_is_lava": "Fly an entire lap without touching the ground.",
  "gp.advancement.title.pro_strats": "Pro Strats",
  "gp.advancement.description.pro_strats": "Use an explosive item to boost yourself while gliding.",

  
  "warning.resource_pack_is_missing": ""
}