{
  "language.name": "简体中文",
  "language.code": "zh_cn",
  
  "key.mouse.right": "\uE005",
  "key.mouse.left": "\uE006",
  
  "container.crafting": "",
  "container.chest": "",
  "container.inventory": "",
  "soundCategory.record": "§d§l自定义音乐§r",
  
  "gp.misc.on": "开",
  "gp.misc.off": "关",

  "options.difficulty.peaceful":"休闲",
  
  "gp.lectern.story": "[剧情]",
  "gp.lectern.how_to_play": "[如何游玩]",
  "gp.lectern.point_values": "[得分项]",
  "gp.lectern.scoring_tips": "[得分窍门]",
  "gp.lectern.heading.story": "====== 剧情 ======",
  "gp.lectern.text.story1": "故事从一个风雨交加的夜晚开始说起。森林之中，一座隐蔽的木屋在风雨中颤抖，屋内，五人在床榻上被噩梦缠绕得眉头紧锁，难以安眠。",
  "gp.lectern.text.story2": "大多数幻翼会在人类精神疲惫时趁虚而入，但你和它们不一样\n\n出于善意，你冒险进入了这五位冒险家的梦境之中，帮助他们抵抗噩梦。",
  "gp.lectern.heading.how_to_play": "==== 如何游玩 ====",
  "gp.lectern.text.play1": "在时间耗尽之前，收集足够的 %s 并穿过每个梦境中的3个传送门\n\n连续收集物品以获得更高分数，最后根据积分进行评价！",
  "gp.lectern.text.ever_eyes": "%s 梦界之眼",
  "gp.lectern.text.play2": "在积分竞赛中，每个传送门激活后都会有额外的时间奖励，巧妙运用这些额外时间来冲击高分！\n\n注意，每一次受伤都会扣除一定的时间！",
  "gp.lectern.heading.point_values": "=== 得分项 ===",
  "gp.lectern.text.points1": "400 分 -- 击败敌人",
  "gp.lectern.text.points2": "200 分 -- 穿过圆环",
  "gp.lectern.text.points3": "100 分 -- 收集梦眼",
  "gp.lectern.text.points4": "50 分 -- 拾取星尘",
  "gp.lectern.text.points5": "1 分 -- 捡起闹钟",
  "gp.lectern.heading.scoring_tips": "=== 得分窍门 ===",
  "gp.lectern.text.scoring_tips1": "想要在积分竞赛中获得 %s 或者更高的等级？以下是一些小建议：\n\n1) 尽快激活每个传送门。你激活得越快，获得的额外时间奖励就越多！",
  "gp.lectern.text.scoring_tips2": "2) 激活传送门后不要立刻进入。在时间耗尽前多拿一些分数。\n\n3) 保持连击获取高分！巧妙利用你的弹射物来保持连击。",
  
  "gp.lectern.credits": "===== 制作团队 =====",
  "gp.lectern.credits.programming": "程序设计",
  "gp.lectern.credits.game_design": "游戏设计",
  "gp.lectern.credits.level_design": "关卡设计",
  "gp.lectern.credits.building": "建筑",
  "gp.lectern.credits.art": "美工",
  "gp.lectern.credits.design": "设计",
  "gp.lectern.credits.original_music": "原创音乐",
  "gp.lectern.credits.borrowed_music": "外源音乐",
  "gp.lectern.credits.team_organization": "团队管理",
  "gp.lectern.credits.shader_programming": "着色器编译",
  "gp.lectern.credits.localization": "=== 本地化 ===",
  "gp.lectern.credits.playtesting": "==== 测试人员 ====",
  "gp.lectern.credits.resources": "==== 资源包 ====",
  "gp.lectern.credits.server_host": "赞助商/服务器",
  "gp.lectern.credits.skybox_shader": "天空着色器基础",
  "gp.lectern.credits.emissive_shader": "资源包基础",
  "gp.lectern.credits.math_library": "数学函数库",

  "gp.misc.your_head": "这是你的脑袋！",
  "gp.misc.your_wings": "这是你的翅膀！",
  "gp.misc.your_body": "这是你的躯干！",
  "gp.misc.creative_mode": "创意模式",
  "gp.misc.music": "音乐： %s",
  "gp.misc.music_info": "音量由音乐和声音选项(唱片机/音符盒)控制",
  "gp.misc.admin_player": "管理员玩家在线： %s",
  "gp.misc.need_admin_tag": "你需要“管理员”身份来使用这个",
  "gp.misc.admin_idle": "所有管理员玩家都处于空闲状态。任何玩家都可以开始游戏。",
  "gp.misc.admin_active": "管理员 %s 处于在线状态。",
  
  "container.enderchest": "管理菜单",
  "gp.admin.admin_mode": "管理模式",
  "gp.admin.admin_mode_info_1": "当“管理模式”开启时会发生什么？",
  "gp.admin.admin_mode_info_2": "- 只有带有“管理员”标签的玩家才能更改设置。",
  "gp.admin.admin_mode_info_3": "- 管理员玩家可以选择要进入的梦境。",
  "gp.admin.tagged_as_admin": "您已被设为管理员。使用 %s 给予其他玩家管理员权限。",
  "gp.admin.free_play": "自由游玩",
  "gp.admin.free_play_info": "游玩任意梦境的任意章节。",
  "gp.admin.erase_data": "清除所有数据",
  "gp.admin.erase_data_info": "你确定吗？",
  "gp.admin.save_data_erased": "保存的数据已被清除。",
  "gp.admin.go_back": "返回",
  "gp.admin.locked": "未解锁",
  
  "gp.lobby.skip_intro": "跳过动画",
  "gp.lobby.intro": "简介",
  "gp.lobby.credits": "开发者名单",
  "gp.lobby.enter_level": "进入梦境",
  "gp.lobby.purple_key": "紫色钥匙",
  "gp.lobby.green_key": "绿色钥匙",
  "gp.lobby.yellow_key": "黄色钥匙",
  "gp.lobby.cyan_key": "青色钥匙",
  "gp.lobby.pastel_palace_recommended": "建议您在进入此梦境前先游玩 %s",
  "gp.lobby.music_collection": "音乐收藏",
    
  "gp.lobby.try_assist_mode": "遇上困难了？试着在木屋里打开 %s 。",
  
  "gp.practice.practice_area": "练习区",
  "gp.practice.return_to_cabin": "返回木屋",
  "gp.practice.shooting_range": "射击场",
  "gp.practice.practice_course": "训练场",
  "gp.practice.magic_refill_pad": "魔力再生板",
  "gp.practice.teleport_pad": "传送板",
  "gp.practice.jump_boost_pad": "跳跃板",
  "gp.practice.speed_boost_pad": "加速板",
  "gp.practice.strength_pad": "力量提升板",
  "gp.practice.run_another_lap": "再跑一圈？",
  "gp.practice.shoot": "射击！",
  "gp.practice.out_of_magic": "你的魔力不足！",

  "gp.assist.assist_mode_state": "辅助模式： %s",
  "gp.assist.info.scores_will_not_be_saved": "当 %s 开启时，最高分不会被保存到排行榜中。",
  "gp.assist.info.advancements_will_not_be_granted": "当 %s 开启时，大部分成就不会被推进。",
  "gp.assist.assist_mode": "辅助模式",
  "gp.assist.time_limit": "时间限制",
  "gp.assist.movement": "移动速度",
  "gp.assist.enemies": "敌人",
  "gp.assist.energy": "魔力槽",
  "gp.assist.combos": "连击",
  "gp.assist.navigation": "引导",
  "gp.assist.info.time_limit_easy": "每一关的时间限制更长。",
  "gp.assist.info.time_limit_peaceful": "没有时间限制。",
  "gp.assist.info.movement_normal": "你仍会提升或降低移动速度。",
  "gp.assist.info.movement_easy": "你的移速不会改变。",
  "gp.assist.info.movement_peaceful_1": "你会得到一个 %s 道具",
  "gp.assist.info.movement_peaceful_2": "允许你跳的更高或降落得更慢。",
  "gp.assist.info.enemies_easy": "敌人更加脆弱。",
  "gp.assist.info.enemies_peaceful": "敌人不会生成。",
  "gp.assist.info.energy_easy": "你的魔力槽会自行补充。",
  "gp.assist.info.energy_peaceful": "你拥有无尽的魔力。",
  "gp.assist.info.combos_easy": "连击更容易维持。",
  "gp.assist.info.navigation_easy": "重要物品会高光显示。",
  
  "gp.leaderboard.scores": "最高分",
  "gp.leaderboard.times": "最短用时",
  "gp.leaderboard.obsolete_scores": "重复玩家排名得分： %s",
  "gp.leaderboard.hidden": "隐藏",
  "gp.leaderboard.shown": "展示",
  
  "gp.tutorial.get_ender_eyes": "收集足够的 %s 并在时间耗尽之前将它们带到传送门。",
  "gp.tutorial.ever_eyes": "梦界之眼",
  "gp.tutorial.hold_button_to_run": "按下 %s 能移动得更快。",
  "gp.tutorial.press_button_to_glide": "在空中按 %s 进行滑翔。",
  
  "gp.game.act_number": "章节 %s",
  "gp.game.get_ready": "预备...",
  "gp.game.go": "开始！",
  "gp.game.go_caps": "开始！",
  "gp.game.combo": "连击",
  "gp.game.score": "分数",
  "gp.game.highest_combo": "最高连击",
  "gp.game.final_score": "最终得分",
  "gp.game.points": "%s 分",
  "gp.game.portal_is_open": "传送门开启了！",
  "gp.game.time_bonus": "时间奖励！",
  "gp.game.time_over": "时间到！",
  "gp.game.rank_bonus": "%s 排名奖励！",
  "gp.game.player_forfeit": "%s 放弃！",
  "gp.game.medal_beaten_bronze": "夺得铜牌！",
  "gp.game.medal_beaten_silver": "夺得银牌！",
  "gp.game.medal_beaten_gold": "夺得金牌！",
  "gp.game.medal_beaten_diamond": "夺得钻牌！",
  "gp.game.spectator_viewpoint": "旁观视角: %s",
  "gp.game.spectator_view": "旁观视角更改为 %s",
  "gp.game.spectator_view.player_pov": "玩家视角",
  "gp.game.spectator_view.free_cam": "自由视角",
  "gp.game.spectator_view.cinematic": "电影视角",
  "gp.game.hurry_up_trigger": "您可以使用 %s 命令设置一个时间限制。",
  "gp.game.hurry_up_player": "加快脚步！我设置了时间限制。",
  "gp.game.shoot_targets_to_open_gate": "使用你的 %s 射击目标。",
  "gp.game.found_music_disc": "你找到了一张音乐唱片！",
  
  "gp.game.present_opened": "礼盒开启！你获得了 >> %s",
  
  "gp.game.bite": "撕咬",
  "gp.game.boost": "冲刺",
  "gp.game.light_projectile": "轻射",
  "gp.game.heavy_projectile": "重射",
  "gp.game.stardust": "星尘",
  "gp.game.15_stardust": "15 星尘",
  "gp.game.ever_eye": "梦界之眼",
  "gp.game.clock": "闹钟",
  "gp.game.assist_feather": "轻盈之羽",
  "gp.game.respawn": "重生",
  
  "gp.mode_select.select_a_mode": "选择游戏模式！",
  "gp.mode_select.play_or_spectate": "加入游戏 还是 旁观游戏？",
  "gp.mode_select.play": "加入游戏",
  "gp.mode_select.spectate": "旁观游戏",
  "gp.mode_select.score_attack": "积分竞赛",
  "gp.mode_select.1_to_3_players": "(1-3 名玩家)",
  "gp.mode_select.time_attack": "争分夺秒",
  "gp.mode_select.1_player": "(1 名玩家)",
  "gp.mode_select.versus": "冲门夺帅",
  "gp.mode_select.2_to_24_players": "(2-24 名玩家)",
  "gp.mode_select.return_to_cabin": "返回木屋",
  
  "gp.versus.position": "排名",
  "gp.versus.ever_eyes": "梦界之眼",
  "gp.versus.race_ends_in_x": "比赛将于 %s 秒后结束！",
  "gp.versus.battle_ends_in_x": "对战将于 %s 秒后结束！",
  "gp.versus.times_up": "时间到！",
  "gp.versus.points": "积分",
  "gp.versus.got_ko": "你终结了 >> %s",
  "gp.versus.got_kod_by_player": "你被 %s 终结了！",
  "gp.versus.you_died": "你阵亡了！",
  
  "gp.versus.finished": "游戏结束！",
  "gp.versus.player_finished": "%s >> 已完成！",
  "gp.versus.got_points": "+%s 分",
  "gp.versus.got_point": "+%s 分",
  "gp.versus.pos.dnf": "未完成",
  "gp.versus.pos.1st": "第 1 名",
  "gp.versus.pos.2nd": "第 2 名",
  "gp.versus.pos.3rd": "第 3 名",
  "gp.versus.pos.4th": "第 4 名",
  "gp.versus.pos.5th": "第 5 名",
  "gp.versus.pos.6th": "第 6 名",
  "gp.versus.pos.7th": "第 7 名",
  "gp.versus.pos.8th": "第 8 名",
  "gp.versus.pos.9th": "第 9 名",
  "gp.versus.pos.10th": "第 10 名",
  "gp.versus.pos.11th": "第 11 名",
  "gp.versus.pos.12th": "第 12 名",
  "gp.versus.pos.13th": "第 13 名",
  "gp.versus.pos.14th": "第 14 名",
  "gp.versus.pos.15th": "第 15 名",
  "gp.versus.pos.16th": "第 16 名",
  "gp.versus.pos.17th": "第 17 名",
  "gp.versus.pos.18th": "第 18 名",
  "gp.versus.pos.19th": "第 19 名",
  "gp.versus.pos.20th": "第 20 名",
  "gp.versus.pos.21st": "第 21 名",
  "gp.versus.pos.22nd": "第 22 名",
  "gp.versus.pos.23rd": "第 23 名",
  "gp.versus.pos.24th": "第 24 名",
  "gp.versus.pos.25th": "第 25 名",
  "gp.versus.pos.26th": "第 26 名",
  "gp.versus.pos.27th": "第 27 名",
  "gp.versus.pos.28th": "第 28 名",
  "gp.versus.pos.29th": "第 29 名",
  "gp.versus.pos.30th": "第 30 名",
  "gp.versus.pos.31st": "第 31 名",
  "gp.versus.pos.32nd": "第 32 名",

  "gp.message.time_attack_mode_unlocked": "争分夺秒模式已解锁！",
  "gp.message.returned_to_cabin": "返回了木屋",
  
  "gp.misc.playing": "你将加入游戏。",
  "gp.misc.spectating": "你将旁观游戏。",
  "gp.misc.input_detector": "输入检测",
  "gp.misc.this_detects_right_clicks": "此物品用于检测右键点击。",
  
  "gp.item.firework_rocket": "烟花火箭",
  "gp.item.ender_pearl": "末影珍珠",
  "gp.item.energy_potion": "魔力补充剂",
  "gp.item.swiftness_potion": "迅捷药水",
  "gp.item.super_jump": "超级跳跃",
  "gp.item.throwable_tnt": "投掷型TNT",
  "gp.item.red_rocket": "红火箭",
  "gp.item.homing_rocket": "追踪火箭",
  "gp.item.speed_pad": "加速板",
  "gp.item.super_speed_pad": "超级加速板",
  "gp.item.lightning_strike": "闪电打击",
  "gp.item.blinding_squid": "致盲墨鱼",
  "gp.item.anvil_of_justice": "正义铁砧",
  "gp.item.sonic_blast": "音波屏障",
  "gp.item.mine": "地雷",
  "gp.item.warp": "传送",
  "gp.item.shield": "护盾",
  "gp.item.enderman_thief": "末影窃贼",
  "gp.item.enderman_thief_stolen_item": "哦不！你的道具被 %s 偷了。",
  "gp.item.enderman_thief_steal_item_success": "拿下！从 %s 那里偷来了一个道具。",
  
  "gp.item.justice_is_served": "正义将至！",
  "gp.item.justice_target": "目标： %s",
  
  "gp.key_bound": "快捷键已绑定 %s 技能。",
  
  "gp.tip.tip": "提示",
  "gp.tip.1": "你可以随时使用 %s 来离开梦境。",
  "gp.tip.2": "增时闹钟被捡起后不会再次生成，所以别想着捡起同一位置的闹钟。",
  "gp.tip.3": "你可以射击较小的物品以拾起它们。",
  "gp.tip.4": "在积分竞赛模式中，你可以在进入传送门之前多跑几圈以获得更高的分数。",
  "gp.tip.5": "连按两下 %s 可以跳得更高，在跳板上这么做效果最好。",
  "gp.tip.6": "你可以使用梦界之眼向前传送一小段距离！",
  "gp.tip.7": "你的连击可以增加你的得分倍率。最高可达到每次连击2倍得分！",
  "gp.tip.8": "在滑翔时按下 %s 可以停止滑翔。",
  "gp.tip.9": "击败敌人可以获得大量分数！",
  "gp.tip.10": "每击败 10 个敌人都会掉落一个增时闹钟。",
  "gp.tip.11": "有些路线更适合获得梦界之眼，而其他的路线更适合获取更高的得分。",
  "gp.tip.12": "你可以按下 %s 使用你的冲刺技能，即使你并没有选中该技能。（千万不要同时按 Ctrl，尤其是手持梦眼或者道具的时候）",
  "gp.tip.13": "或者，你也可以使用 %s 命令将该快捷键绑定其他技能。",
  "gp.tip.14": "根据你激活传送门的速度，你可以获得额外的时间积分奖励。更高的时间积分奖励可以助你达到 A 级！",
  
  "gp.advancement.root.score_attack": "积分竞赛",
  "gp.advancement.description.score_attack": "这些成就可以在 积分竞赛 模式中达成。",
  "gp.advancement.root.time_attack": "争分夺秒",
  "gp.advancement.description.time_attack": "这些成就可以在 争分夺秒 模式中达成。",
  "gp.advancement.root.portal_race": "冲门夺帅",
  "gp.advancement.description.portal_race": "这些成就可以在 冲门夺帅 模式中达成。",
  "gp.advancement.root.good_phantom": "善良的幻翼",
  "gp.advancement.description.good_phantom": "爱的奉献 <3",
  
  "gp.advancement.title.dreams_dreams": "如梦似幻",
  "gp.advancement.description.dreams_dreams": "完成全部梦境。",
  "gp.advancement.title.straight_a_student": "优等生",
  "gp.advancement.description.straight_a_student": "在所有梦境中达到 A 级。",
  "gp.advancement.title.all_star": "全明星",
  "gp.advancement.description.all_star": "在所有梦境中达到 星级。",
  "gp.advancement.title.eyes_on_the_prize": "目光长远",
  "gp.advancement.description.eyes_on_the_prize": "在同一局梦境的 3 个章节中都打破了最高记录。",
  "gp.advancement.title.cutting_it_close": "迫在眉睫",
  "gp.advancement.description.cutting_it_close": "在保持 100 连击并且剩余时间少于 1 秒的状态下进入传送门。",
  "gp.advancement.title.sound_sleeper": "无忧睡眠",
  "gp.advancement.description.sound_sleeper": "在不受到任何伤害的情况下完成一个梦境。",
  "gp.advancement.title.full_combo": "全连不断",
  "gp.advancement.description.full_combo": "在不中断连击的情况下完成一个章节。",
  "gp.advancement.title.practice_makes_perfect": "熟能生巧",
  "gp.advancement.description.practice_makes_perfect": "在训练场获得 100,000 分。",
  "gp.advancement.title.nice_shortcut": "抄近道",
  "gp.advancement.description.nice_shortcut": "在 Pastel Palace 使用传送板并在目标时间内进入传送门。",
  "gp.advancement.title.yeah_ive_got_time": "太棒了，我还有时间...",
  "gp.advancement.description.yeah_ive_got_time": "在 Moonlit Mountains 章节 3 中跑完 3 圈。",
  "gp.advancement.title.not_in_my_3d_platformer": "平台？这可是3D游戏。",
  "gp.advancement.description.not_in_my_3d_platformer": "在不射击任何标靶的情况下完成 Neon Nightway 章节 2 。",
  "gp.advancement.title.one_and_done": "一步到位",
  "gp.advancement.description.one_and_done": "在不使用传送板返回起点的情况下完成 Deep Dive 章节 1 。",
  "gp.advancement.title.rip_and_tear": "横冲直撞",
  "gp.advancement.description.rip_and_tear": "在力量增强的状态下射击穿透并击败 7 个敌人。",
  
  "gp.advancement.title.clockwork": "稳步前进",
  "gp.advancement.description.clockwork": "在所有梦境中获得金牌。",
  "gp.advancement.title.power_nap": "午后小憩",
  "gp.advancement.description.power_nap": "在任意梦境中获得钻牌。",
  "gp.advancement.title.speedrunner": "速通玩家",
  "gp.advancement.description.speedrunner": "在所有梦境中获得钻牌。",
  
  "gp.advancement.title.pacifist_run": "和平主义",
  "gp.advancement.description.pacifist_run": "在不终结任何对手的情况下赢得一场对战。",
  "gp.advancement.title.youve_swindled_me": "你耍我啊",
  "gp.advancement.description.youve_swindled_me": "在第一名进入传送门前的最后一秒内成功反超并获胜。",
  "gp.advancement.title.return_to_sender": "物归原主",
  "gp.advancement.description.return_to_sender": "使用音波屏障反弹其他玩家的弹射物并击中其他玩家。",
  "gp.advancement.title.the_floor_is_lava": "地板烫脚",
  "gp.advancement.description.the_floor_is_lava": "在不接触地面的情况下依靠飞行跑完 1 圈。",
  "gp.advancement.title.pro_strats": "专业技巧",
  "gp.advancement.description.pro_strats": "在滑翔的途中利用爆炸物加速自己。",

  
  "warning.resource_pack_is_missing": ""
}